<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/Handler-One/main-logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handler One</title>

    <script>
      const redirect = new URLSearchParams(window.location.search).get(
        "redirect",
      );
      if (redirect) {
        window.history.replaceState(null, "", redirect);
      }
    </script>

    <meta
      name="description"
      content="Access classified tactical data on the Spearhead Squadron. Review processor personnel dossiers, active Para-RAID sync status, and combat records."
    />
    <meta
      name="keywords"
      content="86, Eighty Six, Spearhead Squadron, Handler One, Shin Nouzen, Lena Milizé, Anime, Fansite, Juggernaut, Undertaker"
    />
    <meta name="author" content="Dean Cruz" />
    <meta name="robots" content="index, follow" />

    <meta name="theme-color" content="#ef4444" />

    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://deancruz1.github.io/Handler-One/"
    />
    <meta property="og:title" content="Handler One // 86 Eighty-Six Fansite" />
    <meta
      property="og:description"
      content="Access classified tactical data on the Spearhead Squadron. Review processor personnel dossiers, active Para-RAID sync status, and combat records."
    />
    <meta
      property="og:image"
      content="https://deancruz1.github.io/Handler-One/og-image.webp"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:site_name" content="Spearhead Squadron Dossier" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://deancruz1.github.io/Handler-One/"
    />
    <meta name="twitter:title" content="Handler One // 86 Eighty-Six Fansite" />
    <meta
      name="twitter:description"
      content="Access classified tactical data on the Spearhead Squadron. Review processor personnel dossiers, active Para-RAID sync status, and combat records."
    />
    <meta
      name="twitter:image"
      content="https://deancruz1.github.io/Handler-One/og-image.webp"
    />
    <script type="module" crossorigin src="/Handler-One/assets/index-DUoh6REq.js"></script>
    <link rel="stylesheet" crossorigin href="/Handler-One/assets/index-1raU1sA_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
